<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Suspect&Detect Educational Peer to Peer Presentations RTE GBR 1.0 </title>
  <!--[if mso | ie]>
 <style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
		}
</style>
<![endif]-->
  <!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]-->
  <style type="text/css">
    *,
    body,
    img {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #fff;
    }

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      font-size: 16px;
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
    }

    /* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added images. */
    img {
      border: 0 !important;
      outline: none !important;
      text-decoration: none !important;
    }

    td u {
      color: #454545;
    }

    #main_table {
      width: 600px !important;
      margin: 0 auto;
    }

    a {
      color: black;
    }

    .mob_hide {
      display: none;
    }

    a,
    a:focus,
    a:active,
    img:focus,
    img:active,
    img {
      outline: none;
      text-decoration: none;
      border: 0px;
      margin: 0px;
      padding: 0px;
    }

    .no_brk {
      white-space: nowrap !important;
    }

    @media only screen and (max-width: 550px) {
      #main_table {
        width: 320px !important;
        margin: 0 auto;
      }

      .main {
        width: 320px !important;
      }

      .mobView {
        width: 100% !important;
        display: block !important;
      }
      .padd-logo{
        padding-left: 58px !important;
        padding-right: 40px !important;
        justify-content:  center !important;
      }
.padd-text-1{
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.part-2{
  width: 100% !important;
}
.text-center{
  text-align: center !important;
  padding-left: 0px !important;
}

    }
  </style>
</head>

<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
    <tbody>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>        

                  <table width="600" border="0" cellspacing="0" cellpadding="0" id="main_table" align="center"
                    style="max-width:600px; margin:auto; table-layout: fixed; vertical-align:top; background-color:#fff">

                    <!--START-->
                    <tr>
                      <td  align="center" valign="top" width="100%"
                        style="color:#000000; font-size:9px;  font-family:Arial;vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>


                       <tr>
                                <td  class="mobView"
                                style="font-family:Arial;font-size:11px;color: #000;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                       
                          
                                    <tr>
                                      <td align="left" width="67%" valign="bottom" class="mobView padd-text-1 "
                                        style="font-family:Arial;font-size:9px; line-height: 12px;color: #000;padding-left: 20px; padding-right: 0px; padding-top: 10px;padding-bottom: 0px;">
                                        This email contains promotional information from Pfizer intended for UK healthcare
                                        professionals. For Prescribing information for Vyndaqel(tafamidis), please click here.
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            

                              <td width="33%" class="mobView padd-logo" align="left">
      
                            <img src="images/box1.png" alt="" style="width: 200px; height: auto;">
                              </td>
                            </tr>
                            <!-- logo part end -->
    
                          </tbody>
                        </table>
                      </td>
                    </tr>
                     <!-- part two start -->
                     <tr>
                      <td>
                        <table align="left" width="100%" cellpadding="0" cellspacing="0"> 
                          <tr>
                            <td align="left"width="100%">
                              <img src="./images/box2.png" style="height: auto; max-width: 600px;"  class="part-2">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- part two end -->

                    <!-- text part start-->
                    <tr style="height: 20px;"></tr>


                    <tr>
                      <td style="text-align: left; font-size: 12px; font-family: Arial; padding-left: 20px;">
                        Dear Dr….
                      </td>
                    </tr>

                    <tr style="height: 10px;"></tr>



                    <tr>
                      <td style="text-align: left; font-size: 12px; font-family: Arial; padding-left: 20px;">
                        It was a pleasure meeting with you today, I hope you found the information useful.
                      </td>
                    </tr>
                    <tr style="height: 10px;"></tr>


                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        During our call, we discussed transthyretin amyloid cardiomyopathy (ATTR-CM), including how to suspect and diagnose the disease, as well as the educational resources available and you chose to receive the following promotional information by email.
                      </td>
                    </tr>

                    <tr style="height: 10px;"></tr>


                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        We have two comprehensive slide decks available to download from pfizerpro.co.uk for your information and/or to share with colleagues.                  
                      </td>
                    </tr>



                    <tr style="height: 10px;"></tr>


                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        Transthyretin Amyloid Cardiomyopathy (ATTR-CM): Uncovering the Clues for Diagnosis.                     
                    </td>
                    </tr>

                    <tr style="height: 10px;"></tr>

                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        This presentation contains an overview of cardiac amyloidosis including the different types, prognosis and the mechanism of disease. As well as the clinical manifestations that can raise suspicion along with the testing modalities to confirm diagnosis of ATTR-CM.                    </td>
                    </tr>

                    
                    <tr style="height: 10px;"></tr>

                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">

                        In addition, we have the Tafamidis (Vyndaqel) for the treatment of transthyretin amyloid cardiomyopathy (ATTR-CM) slide deck.   </td> 
                     </tr>

                     <tr style="height: 10px;"> </tr>

                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">

                        This takes you through the mode of action of tafamidis, the ATTR-ACT: Pivotal Phase 3 Study, safety information as well as tafamidis dosing and administration.                
                        </td> 
                     </tr>

                     <tr style="height: 10px;"> </tr>
                     <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">

                        This takes you through the mode of action of tafamidis, the ATTR-ACT: Pivotal Phase 3 Study, safety information as well as tafamidis dosing and administration.                
                        </td> 
                     </tr>

                     <tr style="height: 10px;"> </tr>
                    

                     <!-- image part start -->

                     <tr>
                      <td align="center" valign="top" width="100%"
                        style="padding-left: 20px; padding-right: 20px; color:#000000; font-size:9px; line-height:12px; padding-top:25px; font-family:Arial;vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                      
                            
                              <td width="19%" class="mobView"><img src="images/IMAGE 1.png" alt="" width="auto" height="auto"
                                  class="mobView imgclass center">
                              </td>
    
                              <td width="19%" class="mobView"><img src="images/IMAGE 2.png" alt="" width="auto" height="auto"
                                class="mobView imgclass center">
                            </td>
  
                            </tr>
    
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="height: 10px;">
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style="text-align: justify; font-size: 12px; font-family: Arial; padding-left: 20px; padding-right: 20px;">

                        To download these PowerPoints, click on the images above and for further information on the signs, diagnosis and treatment of ATTR-CM, please visit:<u style="color: rgb(55, 169, 214);">pfizerpro.co.uk/cardiomyopathy</u>                        </td> 
                     </tr>
                     <tr style="height: 10px;">
                       <td>&nbsp;
                         
                       </td>
                     </tr>




                     <tr>
                      <td align="center" valign="top" width="100%"
                        style="padding-left: 20px;  padding-right: 20px; color:#000000; font-size:9px; line-height:12px; padding-top:25px; font-family:Arial;vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                      
                              <td width="56%" class="mobView"valign="top"
                                style="font-family:Arial;font-size:12px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>

                                    <tr>
                                     
                              <td width="19%" class="mobView">
                                <img src="images/IMAGE 3.png" alt="" width="115px"
                                  height="auto" class="mobView imgclass center">
                              </td>
                              <td class="mobView text-center" align="left" style=" font-family: Arial; font-size: 12px; line-height: 20px; padding-left: 25px;">
                                Kind regards,<br>
factory gb vyndaqel<br>
Pfizer AG<br>
(999) 888-7776<br>
08026666<br>
sundarlingam.kasimayan@pfizer.com
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    </tr>




                    <tr style="height: 10px;">
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" style=" color:#626262;text-align: justify; font-size: 10px; font-family: Arial; padding-left: 20px; padding-right: 20px;">

                       
                        If you found the contents of this email interesting and you would like to receive similar relevant and tailored information from Pfizer Ltd, including promotional information on Pfizer products by email, please click to subscribe. </td>                
                           </tr>
                  
                           <tr style="height: 10px;">
                       <td>&nbsp;
                         
                       </td>

                     </tr>
                   
                     <tr>
                      <td align="center" valign="top" width="100%"
                        style="padding-left: 20px; padding-right: 20px; color:#000000; font-size:9px; line-height:12px; padding-top:25px; font-family:Arial;vertical-align:top;">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                      
                      
                              <td width="25%" class="mobView">
                              </td>
    
                              <td width="50%" class="mobView"><img src="images/button2.png" alt="" width="auto" height="auto"
                                class="mobView ">
                            </td>

                            <td width="25%" class="mobView">
                            </td>

                            </tr>
    
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="height: 10px;">
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                  
                  


                    <tr>
                      <td align="left" valign="top" style="padding:0px 0px 0px 0px;">
                        <table width="100%" cellpadding="0" cellspacing="0">

                          <tr>
                            <td align="left" width="100%"
                              style="color:#626262; padding:20px 15px 20px 15px; font-family:Arial;font-size:10px; line-height: 12px; vertical-align:top; text-align:justify;">
                              You are receiving this email following a meeting/phone call with a Pfizer representative, when you agreed to receive the enclosed
promotional information by email. By providing your consent to receive these materials by email, you expressly agree that your
details will be held on a database controlled by Pfizer Limited. The information that you have provided today will only be used for
the purpose of providing the requested promotional information to you unless you have separately provided consent to receive
communications from Pfizer. Only Pfizer (Pfizer Limited and other Pfizer group companies <u style="color: rgb(28, 150, 172);;" >(http://www.Pfizer.co.uk)</u> as well as
organisations working for Pfizer in the administration of your information, will have access to your details for ensuring that you
receive the promotional material, for providing technical hosting and support of the database, and for complying with our legal
duties. The database and these recipients shall be located within the EU and in other countries (such as the US) where privacy
legal standards may not be equivalent to those in the EU. You will at any time have the right to access your information, you can
request that your information on the Pfizer database is amended, or removed at any time by writing to us at: IPC 1-1, Pfizer Ltd,
Walton Oaks, Dorking Road, Walton-on-the-hill, Tadworth, Surrey, KT20 7NS or by emailing us at <u style="color: rgb(28, 150, 172);">DataProtectionUK@Pfizer.com.</u>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-left: 20px; padding-right: 20px;">
                        <table align="center"cellpadding="0"cellspacing="0"width="100%">
                          <tbody>
                            <tr>
                              <td width="100%" style="text-align: center; font-size: 11px; font-family: Arial; padding:20px ; border: 2px solid black;">
                                This medicinal product is subject to additional monitoring. This will allow quick identification of new safety
        information. Health care professionals are asked to report any suspected adverse reactions.
        Adverse events should be reported. Reporting forms and information can be found at
        <u style="color: rgb(28, 150, 172);">www.mhra.gov.uk/yellowcard.</u> Adverse events should also be reported to Pfizer Medical
        Information on 01304 616161.
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="height: 10px;">
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" style=" color:#000;text-align: left; font-size: 11px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        Job bag: PP-VYN-GBR-0209
                      </td>
                    </tr>

                    <tr style="height: 7px;">
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="100%" style=" color:#000;text-align: left; font-size: 11px; font-family: Arial; padding-left: 20px; padding-right: 20px;">
                        Date of preparation: May 2020                      </td>
                    </tr>
                   
                    <tr style="height: 10px;">
                      <td>&nbsp;
                        
                      </td>
                    </tr>
                    


                    <!--END-->
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>